<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Native Client, Client Made For Server Side Things., 92, 25, 37, 87">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/78428114.png"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="https://website221457.nicepage.io/Page-1.html?version=da610d5f-4690-43d8-8744-63439f8092bc" data-home-page-title="Page 1" class="u-body"><header class="u-clearfix u-gradient u-header u-header" id="sec-67bb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://github.com/UlandSanders" class="u-image u-logo u-image-1" title="To My Profile!" target="_blank">
          <img src="images/78428114.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-gradient u-section-1" id="sec-5916">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-heading-font u-text u-text-default u-title u-text-1">Native Client</h1>
        <h1 class="u-text u-text-default u-text-2">Client Made For Server Side Things.</h1>
        <blockquote class="u-text u-text-3">&nbsp; &nbsp; &nbsp;"Native Client Works So Well, And Is Always Reliable To Use Everyday In School!"</blockquote>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="sec-f811">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-left u-tabs u-tabs-1">
          <ul class="u-spacing-10 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item u-tab-item-1" role="presentation">
              <a class="active u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-1" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="true">File System</a>
            </li>
            <li class="u-tab-item u-tab-item-2" role="presentation">
              <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-2" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="false">Shipping</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-3" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Reviews</a>
            </li>
            <li class="u-tab-item u-tab-item-4" role="presentation">
              <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-4" id="tab-6e5a" href="#link-tab-6e5a" role="tab" aria-controls="link-tab-6e5a" aria-selected="false">Questions</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-align-left u-container-style u-grey-10 u-tab-active u-tab-pane u-tab-pane-1" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h5 class="u-text u-text-1">System</h5>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-2" spellcheck="false">You're System Requireme</p>
                <h5 class="u-text u-text-3">Information</h5>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-2"></div>
                <div class="u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="32.7%">
                      <col width="67.3%">
                    </colgroup>
                    <tbody class="u-table-body u-table-body-1">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">brand</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-2">Jewelry Brand</td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">model</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-4">T084.210.11.116.01</td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell">Gender</td>
                        <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-table-cell-6">Ladies</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-2" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <h5 class="u-text u-text-4">International Shipping &amp; Duty Charges</h5>
                <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-3"></div>
                <p class="u-text u-text-5">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
            <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-3" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-6">Be The First To Review This Product!</h4>
                <p class="u-text u-text-7">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="" class="u-btn u-button-style u-btn-1">write product review</a>
              </div>
            </div>
            <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-4" id="link-tab-6e5a" role="tabpanel" aria-labelledby="tab-6e5a">
              <div class="u-container-layout u-container-layout-4">
                <p class="u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="" class="u-btn u-button-style u-btn-2"><span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><g><path d="M491.422,138.859c-13.008-26.609-32.129-49.151-56.831-66.999C390.803,40.221,329.047,23.5,256,23.5     S121.197,40.221,77.409,71.859c-24.702,17.848-43.823,40.39-56.831,66.999C6.924,166.791,0,199.305,0,235.5     c0,78.285,32.285,138.172,93.614,174.195c-8.483,29.931-19.492,48.07-19.591,48.231l-18.984,30.521l35.956,0.053H91.1     c0.104,0.001,0.208,0.001,0.319,0.001c11.347,0,63.406-2.448,105.735-44.91c18.66,2.596,38.403,3.909,58.846,3.909     c73.047,0,134.803-16.723,178.591-48.36c24.702-17.848,43.823-40.39,56.831-66.999C505.076,304.208,512,271.693,512,235.5     C512,199.305,505.076,166.791,491.422,138.859z M411.164,366.716C374.237,393.396,320.583,407.5,256,407.5     c-22.19,0-43.364-1.686-62.935-5.009l-11.135-1.891l-7.369,8.559c-15.834,18.391-34.114,28.21-49.632,33.439     c4.03-10.872,8.111-23.919,11.404-38.786l3.394-15.32l-14.072-6.941C68.818,353.515,40,304.375,40,235.5     c0-57.903,20.468-102.051,60.836-131.217C137.763,77.602,191.417,63.5,256,63.5s118.237,14.103,155.164,40.783     C451.532,133.448,472,177.596,472,235.5S451.532,337.549,411.164,366.716z"></path><rect x="236" y="327.5" width="40" height="40"></rect><path d="M264.01,105.994c-22.998-2.518-45.895,4.748-62.838,19.936C184.539,140.839,175,162.187,175,184.5h40     c0-11.122,4.571-21.346,12.871-28.786c8.616-7.724,19.905-11.261,31.781-9.958c18.319,2.008,33.077,16.6,35.093,34.699     c1.622,14.574-4.888,28.78-16.991,37.072C250.983,235.87,235,265.766,235,297.5h40c0-18.534,9.481-36.094,25.363-46.975     c24.317-16.662,37.397-45.207,34.136-74.497C330.429,139.477,300.784,110.023,264.01,105.994z"></path>
</g>
</g>
</g></svg><img></span>&nbsp;ask a question 
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5262"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample footer text</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/web-design" target="_blank">
        <span>Web Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Offline Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>